library(tidyverse)  # data manipulation
library(cluster)    # clustering algorithms
library(factoextra) # clustering visualization
library(dendextend) # for comparing two dendrograms
library(textshape)
library(stats)

initial <- read_csv("../earnings_latest.csv")

stocks2018 <- initial[initial$date >= "2018-01-01" & initial$date <= "2018-12-31",]

stocks2018$eps_est <- gsub("NULL", NA, stocks2018$eps_est)

stocks2018$release_time <- NULL
stocks2018$qtr <- NULL

stocks2018 <- stocks2018[complete.cases(stocks2018),]

stocks2018$eps <- as.numeric(stocks2018$eps)

stocks2018$eps_est <- as.numeric(stocks2018$eps_est)

stocks2018$diff <- stocks2018$eps - stocks2018$eps_est

stocks2018$diff_z <- scale(stocks2018$diff, center=TRUE, scale=TRUE)

/*
stocks2018 <- stocks2018[-c(12326),]
stocks2018 <- stocks2018[-c(2647),]
stocks2018 <- stocks2018[-c(2646),]
stocks2018 <- stocks2018[-c(2902),]
stocks2018 <- stocks2018[-c(21593),]
*/

stocks2018$eps_z <- scale(stocks2018$eps, center=TRUE, scale=TRUE)
stocks2018$eps_est_z <- scale(stocks2018$eps_est, center=TRUE, scale=TRUE)

cluster_ready <- stocks2018
cluster_ready$eps_est <- NULL
cluster_ready$eps <- NULL
cluster_ready$diff <- NULL

div1 <- diana(stocks2018)

-------

Try 2

stocks2018_mean <- initial[initial$date >= "2018-01-01" & initial$date <= "2018-12-31",]
stocks2018_mean$qtr <- NULL
stocks2018_mean$date <- NULL
stocks2018_mean$release_time <- NULL
stocks2018_mean$eps_est <- gsub("NULL", NA, stocks2018_mean$eps_est)
stocks2018_mean <- stocks2018_mean[complete.cases(stocks2018_mean),]
stocks2018_mean$eps <- as.numeric(stocks2018_mean$eps)
stocks2018_mean$eps_est <- as.numeric(stocks2018_mean$eps_est)
stocks2018_mean$diff <- stocks2018_mean$eps - stocks2018_mean$eps_est

// get mean grouped by symbol
stocks2018_mean <- stocks2018_mean %>% group_by(symbol) %>% summarise_all(mean)

stocks2018_mean <- column_to_rownames(stocks2018_mean, loc=1)

cluster_ready2 <- scale(stocks2018_mean)

div2 <- diana(cluster_ready2)

--------

Try 2 Outliers removed

mean_outlier <- boxplot(stocks2018_mean$diff)$out
stocks2018_mean_noOutlier <- stocks2018_mean[-which(stocks2018_mean$diff %in% mean_outlier),]

stocks2018_mean_noOutlier <- stocks2018_mean_noOutlier %>% group_by(symbol) %>% summarise_all(mean)
stocks2018_mean_noOutlier <- column_to_rownames(stocks2018_mean_noOutlier, loc=1)
cluster_ready_outlier <- scale(stocks2018_mean_noOutlier)
divMeanOutlier <- diana(cluster_ready_outlier)

pltree(divMeanOutlier, cex = 0.1, hang = -1, main = "Dendrogram of diana") 

fviz_nbclust(cluster_ready_outlier, FUN = hcut, method = "wss")
sub_grp_diana <- cutree(as.hclust(divMeanOutlier), k=3)
fviz_cluster(list(data = cluster_ready_outlier, cluster = sub_grp_diana))

---------

Agglomerative (why not)

agglComplete <- agnes(cluster_ready_outlier, method="complete")
agglSingle <- agnes(cluster_ready_outlier, method="single")
agglAverage <- agnes(cluster_ready_outlier, method="average")
agglWard <- agnes(cluster_ready_outlier, method="ward")

agglComplete$ac
agglSingle$ac
agglAverage$ac
agglWard$ac

//ward provides the best coefficient at 0.9991861

pltree(agglWard, cex = 0.1, hang = -1, main = "Dendrogram of agnes") 

sub_grp_agnes <- cutree(as.hclust(agglWard), k=3)

fviz_cluster(list(data = cluster_ready_outlier, cluster = sub_grp_agnes))

